{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "30000"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Task",
      "TodoRead",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Edit",
      "MultiEdit",
      "Edit(app/**)",
      "Edit(src/**)",
      "Edit(components/**)",
      "Edit(lib/**)",
      "Edit(content/**)",
      "Edit(public/**)",
      "Edit(styles/**)",
      "Edit(docs/**)",
      "Edit(docs/design/**)",
      "Edit(package.json)",
      "Edit(**/package.json)",
      "Edit(tailwind.config.*)",
      "Edit(postcss.config.*)",
      "Edit(next.config.*)",
      "Edit(components.json)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git mv *)",
      "Bash(npm install)",
      "Bash(npm install --save-dev *)",
      "Bash(npm ci *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm exec *)",
      "Bash(npx next *)",
      "Bash(next *)",
      "Bash(npx prettier *)",
      "Bash(npx eslint *)",
      "Bash(npx tsc *)",
      "Bash(npx shadcn *)",
      "Bash(npx shadcn-ui *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git rebase *)",
      "Bash(git reset --hard *)",
      "Bash(npm publish *)",
      "Bash(npx -y *)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(.git/**)",
      "Edit(.claude/settings.json)",
      "Edit(vercel.json)"
    ],
    "ask": [
      "Edit(tsconfig.json)",
      "Edit(tsconfig.*.json)",
      "Edit(.eslintrc*)",
      "Edit(eslint.config.*)",
      "Edit(.prettierrc*)",
      "Edit(prettier.config.*)",
      "Edit(middleware.ts)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "statusLine": {
    "type": "command",
    "command": "node ./.claude/status-line.js"
  },
  "plansDirectory": "./.claude/__local__/plans/",
  "autoMemoryEnabled": true,
  "autoMemoryDirectory": "./.claude/__local__/memory/",
  "agent": "frontend-engineer",
  "worktree": {
    "bgIsolation": "none"
  }
}